{
  "version": "1.0",
  "cells": [
    {
      "id": "cell_20260302220825802240",
      "type": "markdown",
      "source": "## 2. B-Tree\uc758 \uc218\ud559\uc801 \uc815\uc758\n\n### \ucc28\uc218(order)\uac00 $t$\uc778 B-Tree\n\nB-Tree $T$\ub294 \ub2e4\uc74c **5\uac00\uc9c0 \uc131\uc9c8**\uc744 \ub9cc\uc871\ud558\ub294 \uade0\ud615 \ud0d0\uc0c9 \ud2b8\ub9ac\uc785\ub2c8\ub2e4:\n\n| \uc131\uc9c8 | \uc218\ud559\uc801 \ud45c\ud604 | \uc758\ubbf8 |\n|------|-------------|------|\n| **(1) \ub178\ub4dc \ud0a4 \uac1c\uc218 \ubc94\uc704** | $t-1 \\leq |keys| \\leq 2t-1$ | \uac01 \ub178\ub4dc\ub294 \ucd5c\uc18c $t-1$\uac1c, \ucd5c\ub300 $2t-1$\uac1c\uc758 \ud0a4\ub97c \uac00\uc9c4\ub2e4 |\n| **(2) \ub8e8\ud2b8 \ud2b9\uc218 \uaddc\uce59** | $1 \\leq |keys|_{root} \\leq 2t-1$ | \ub8e8\ud2b8\ub294 \ucd5c\uc18c 1\uac1c\uc758 \ud0a4\ub97c \uac00\uc9c4\ub2e4 |\n| **(3) \uc790\uc2dd \uc218 \uad00\uacc4** | $|children| = |keys| + 1$ | $k$\uac1c\uc758 \ud0a4\ub97c \uac00\uc9c4 \ub178\ub4dc\ub294 $k+1$\uac1c\uc758 \uc790\uc2dd\uc744 \uac00\uc9c4\ub2e4 |\n| **(4) \ud0a4 \uc21c\uc11c** | $k_1 < k_2 < ... < k_m$ | \ub178\ub4dc \ub0b4 \ud0a4\ub294 \uc624\ub984\ucc28\uc21c\uc73c\ub85c \uc815\ub82c |\n| **(5) \uade0\ud615 \uc131\uc9c8** | $\\forall$ leaf: $depth(leaf) = h$ | \ubaa8\ub4e0 \ub9ac\ud504 \ub178\ub4dc\ub294 \uac19\uc740 \uae4a\uc774 $h$\uc5d0 \uc788\ub2e4 |\n\n### \uc608\uc2dc: t=3\uc778 B-Tree (2-3-4 Tree)\n- \ucd5c\uc18c \ud0a4: t-1 = 2\uac1c\n- \ucd5c\ub300 \ud0a4: 2t-1 = 5\uac1c\n- \ucd5c\uc18c \uc790\uc2dd: t = 3\uac1c\n- \ucd5c\ub300 \uc790\uc2dd: 2t = 6\uac1c",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_20260302220822096892",
      "type": "code",
      "source": "# \uc2e4\uc2b5 1: t\uac12\uc5d0 \ub530\ub978 B-Tree \uc18d\uc131 \uacc4\uc0b0\n\ndef btree_properties(t):\n    \"\"\"\n    \uc8fc\uc5b4\uc9c4 t\uac12\uc5d0 \ub530\ub978 B-Tree \uc18d\uc131\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4.\n    \"\"\"\n    min_keys_non_root = t - 1\n    max_keys = 2 * t - 1\n    min_children = t\n    max_children = 2 * t\n    \n    return {\n        't': t,\n        'min_keys_non_root': min_keys_non_root,\n        'max_keys': max_keys,\n        'min_children': min_children,\n        'max_children': max_children\n    }\n\n# \ub2e4\uc591\ud55c t\uac12\uc5d0 \ub300\ud574 \uacc4\uc0b0\nprint(\"=\" * 70)\nprint(\"\ud83d\udcca t\uac12\uc5d0 \ub530\ub978 B-Tree \uc18d\uc131 \ube44\uad50\")\nprint(\"=\" * 70)\nprint(f\"{'t\uac12':<8} {'\ucd5c\uc18c \ud0a4':<12} {'\ucd5c\ub300 \ud0a4':<12} {'\ucd5c\uc18c \uc790\uc2dd':<12} {'\ucd5c\ub300 \uc790\uc2dd':<12}\")\nprint(\"-\" * 70)\n\nfor t in [2, 3, 4, 10, 100]:\n    props = btree_properties(t)\n    print(f\"t={t:<4} {props['min_keys_non_root']:<12} {props['max_keys']:<12} \"\n          f\"{props['min_children']:<12} {props['max_children']:<12}\")\n\nprint(\"=\" * 70)",
      "outputs": [
        {
          "type": "stream",
          "name": "stdout",
          "text": "======================================================================\n\ud83d\udcca t\uac12\uc5d0 \ub530\ub978 B-Tree \uc18d\uc131 \ube44\uad50\n======================================================================\nt\uac12       \ucd5c\uc18c \ud0a4         \ucd5c\ub300 \ud0a4         \ucd5c\uc18c \uc790\uc2dd        \ucd5c\ub300 \uc790\uc2dd       \n----------------------------------------------------------------------\nt=2    1            3            2            4           \nt=3    2            5            3            6           \nt=4    3            7            4            8           \nt=10   9            19           10           20          \nt=100  99           199          100          200         \n======================================================================\n"
        }
      ],
      "execution_count": 1,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_20260302220838496257",
      "type": "markdown",
      "source": "## 3. B-Tree \ub192\uc774 \ubd84\uc11d\n\n### \uc9c1\uad00\uc801 \uc774\ud574: \uc65c \ub192\uc774\uac00 \ub85c\uadf8 \uc2dc\uac04\uc778\uac00?\n\n**\ud575\uc2ec \ud1b5\ucc30**: B-Tree\ub294 \uac01 \ub808\ubca8\uc5d0\uc11c \"\ucd5c\uc18c $t$\ubc30\"\uc529 \ubd84\uae30\ud55c\ub2e4!\n\n```\n\ub808\ubca8 0 (\ub8e8\ud2b8):     \ucd5c\uc18c 1\uac1c \ub178\ub4dc\n\ub808\ubca8 1:            \ucd5c\uc18c t\uac1c \ub178\ub4dc\n\ub808\ubca8 2:            \ucd5c\uc18c t\u00b2\uac1c \ub178\ub4dc\n\ub808\ubca8 h:            \ucd5c\uc18c t^h\uac1c \ub178\ub4dc (\ub9ac\ud504)\n```\n\n> \uac01 \ub808\ubca8\ub9c8\ub2e4 \ucd5c\uc18c $t$\ubc30\uc529 \ub298\uc5b4\ub098\ubbc0\ub85c, $n$\uac1c\uc758 \ud0a4\ub97c \uc800\uc7a5\ud558\ub824\uba74 \ub192\uc774\uac00 \ub85c\uadf8 \uc2dc\uac04\uc774 \ub41c\ub2e4.\n\n### \uc218\ud559\uc801 \uc815\ub9ac: B-Tree\uc758 \ub192\uc774 \uc0c1\ud55c\n\n$n$\uac1c\uc758 \ud0a4\ub97c \uc800\uc7a5\ud558\ub294 \ucc28\uc218 $t$\uc758 B-Tree\uc758 \ub192\uc774 $h$\ub294 \ub2e4\uc74c\uc744 \ub9cc\uc871\ud55c\ub2e4:\n\n$$h \\leq \\log_t \\frac{n+1}{2}$$",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_20260302220822096907",
      "type": "code",
      "source": "import math\n\ndef btree_max_height(n, t):\n    \"\"\"\n    n\uac1c\uc758 \ud0a4\ub97c \uac00\uc9c4 B-Tree(t)\uc758 \ucd5c\ub300 \ub192\uc774\ub97c \uacc4\uc0b0\ud569\ub2c8\ub2e4.\n    \uacf5\uc2dd: h <= log_t((n+1)/2)\n    \"\"\"\n    if n <= 0:\n        return 0\n    return math.ceil(math.log((n + 1) / 2, t))\n\ndef btree_min_keys_for_height(h, t):\n    \"\"\"\n    \ub192\uc774 h\uc778 B-Tree(t)\uc758 \ucd5c\uc18c \ud0a4 \uc218\ub97c \uacc4\uc0b0\ud569\ub2c8\ub2e4.\n    \uacf5\uc2dd: n_min = 2*t^h - 1\n    \"\"\"\n    return 2 * (t ** h) - 1\n\n# \uc608\uc2dc: \ub2e4\uc591\ud55c n\uacfc t\uc5d0 \ub300\ud574 \uacc4\uc0b0\nprint(\"\ud83d\udcca B-Tree \ub192\uc774 \ubd84\uc11d\")\nprint(\"=\" * 70)\n\n# \uc608\uc2dc 1: n=100, t=3\nn, t = 100, 3\nprint(f\"\\n\ud83d\udccc \uc608\uc2dc 1: n={n}\uac1c \ud0a4, t={t}\")\nprint(f\"   \ucd5c\ub300 \ub192\uc774: {btree_max_height(n, t)}\")\nprint(f\"   \ub192\uc774 3\uae4c\uc9c0 \uc800\uc7a5 \uac00\ub2a5\ud55c \ucd5c\uc18c \ud0a4 \uc218: {btree_min_keys_for_height(3, t)}\")\n\n# \uc608\uc2dc 2: \ub300\uaddc\ubaa8 \ub370\uc774\ud130\nprint(f\"\\n\ud83d\udccc \uc608\uc2dc 2: \ub300\uaddc\ubaa8 \ub370\uc774\ud130 (n=1,000,000)\")\nn = 1_000_000\nfor t in [10, 100, 1000]:\n    h = btree_max_height(n, t)\n    print(f\"   t={t:4}: \ucd5c\ub300 \ub192\uc774 = {h}\")\n\nprint(\"\\n\" + \"=\" * 70)",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_20260302220822096913",
      "type": "code",
      "source": "import math\n\ndef btree_max_height(n, t):\n    \"\"\"\n    n\uac1c\uc758 \ud0a4\ub97c \uac00\uc9c4 B-Tree(t)\uc758 \ucd5c\ub300 \ub192\uc774\ub97c \uacc4\uc0b0\ud569\ub2c8\ub2e4.\n    \uacf5\uc2dd: h <= log_t((n+1)/2)\n    \"\"\"\n    if n <= 0:\n        return 0\n    return math.ceil(math.log((n + 1) / 2, t))\n\ndef btree_min_keys_for_height(h, t):\n    \"\"\"\n    \ub192\uc774 h\uc778 B-Tree(t)\uc758 \ucd5c\uc18c \ud0a4 \uc218\ub97c \uacc4\uc0b0\ud569\ub2c8\ub2e4.\n    \uacf5\uc2dd: n_min = 2*t^h - 1\n    \"\"\"\n    return 2 * (t ** h) - 1\n\n# \uc608\uc2dc: \ub2e4\uc591\ud55c n\uacfc t\uc5d0 \ub300\ud574 \uacc4\uc0b0\nprint(\"\ud83d\udcca B-Tree \ub192\uc774 \ubd84\uc11d\")\nprint(\"=\" * 70)\n\n# \uc608\uc2dc 1: n=100, t=3\nn, t = 100, 3\nprint(f\"\\n\ud83d\udccc \uc608\uc2dc 1: n={n}\uac1c \ud0a4, t={t}\")\nprint(f\"   \ucd5c\ub300 \ub192\uc774: {btree_max_height(n, t)}\")\nprint(f\"   \ub192\uc774 3\uae4c\uc9c0 \uc800\uc7a5 \uac00\ub2a5\ud55c \ucd5c\uc18c \ud0a4 \uc218: {btree_min_keys_for_height(3, t)}\")\n\n# \uc608\uc2dc 2: \ub300\uaddc\ubaa8 \ub370\uc774\ud130\nprint(f\"\\n\ud83d\udccc \uc608\uc2dc 2: \ub300\uaddc\ubaa8 \ub370\uc774\ud130 (n=1,000,000)\")\nn = 1_000_000\nfor t in [10, 100, 1000]:\n    h = btree_max_height(n, t)\n    print(f\"   t={t:4}: \ucd5c\ub300 \ub192\uc774 = {h}\")\n\nprint(\"\\n\" + \"=\" * 70)",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_20260302221220450011",
      "type": "markdown",
      "source": "## 4. B-Tree vs \uc774\uc9c4 \ud0d0\uc0c9 \ud2b8\ub9ac \ube44\uad50\n\n### \ub192\uc774 \ube44\uad50 (n=1,000,000)\n\n| \uc790\ub8cc\uad6c\uc870 | \ub192\uc774 \uacf5\uc2dd | \uc608\uc0c1 \ub192\uc774 |\n|:---|:---|:---:|\n| BST (\ucd5c\uc545) | $h = n - 1$ | 999,999 |\n| BST (\ud3c9\uade0) | $h \\approx 1.39 \\log_2 n$ | ~28 |\n| AVL/Red-Black | $h \\leq 1.44 \\log_2(n+2)$ | ~29 |\n| B-Tree (t=100) | $h \\leq \\log_{100}((n+1)/2)$ | **3** |\n| B-Tree (t=1000) | $h \\leq \\log_{1000}((n+1)/2)$ | **2** |\n\n### \ub514\uc2a4\ud06c \uc811\uadfc \uad00\uc810\n\n\ub514\uc2a4\ud06c \uc811\uadfc 1\ud68c = 10ms (\uac00\uc815) \uc2dc:\n\n| \uc790\ub8cc\uad6c\uc870 | \ub192\uc774 | \ucd1d \uc811\uadfc \uc2dc\uac04 |\n|:---|:---:|:---:|\n| AVL Tree | ~29 | 290ms |\n| B-Tree (t=100) | 3 | 30ms |\n| **\uac1c\uc120\uc728** | | **~90% \uac10\uc18c** |",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_20260302220822096924",
      "type": "code",
      "source": "# B-Tree \uae30\ubcf8 \uad6c\ud604\n\nclass BTreeNode:\n    def __init__(self, t, leaf=True):\n        self.t = t\n        self.leaf = leaf\n        self.keys = []\n        self.children = []\n\n    def is_full(self):\n        return len(self.keys) >= 2 * self.t - 1\n\n    def __repr__(self):\n        return f\"Node(keys={self.keys}, leaf={self.leaf})\"\n\nclass BTree:\n    def __init__(self, t):\n        self.t = t\n        self.root = BTreeNode(t)\n\n    def insert(self, key):\n        if self.root.is_full():\n            new_root = BTreeNode(self.t, leaf=False)\n            new_root.children.append(self.root)\n            self.split_child(new_root, 0)\n            self.root = new_root\n        self.insert_non_full(self.root, key)\n\n    def split_child(self, parent, i):\n        t = self.t\n        full_child = parent.children[i]\n        new_child = BTreeNode(t, full_child.leaf)\n\n        mid = t - 1\n        parent.keys.insert(i, full_child.keys[mid])\n        parent.children.insert(i + 1, new_child)\n\n        new_child.keys = full_child.keys[mid + 1:]\n        full_child.keys = full_child.keys[:mid]\n\n        if not full_child.leaf:\n            new_child.children = full_child.children[mid + 1:]\n            full_child.children = full_child.children[:mid + 1]\n\n    def insert_non_full(self, node, key):\n        i = len(node.keys) - 1\n        if node.leaf:\n            node.keys.append(None)\n            while i >= 0 and key < node.keys[i]:\n                node.keys[i + 1] = node.keys[i]\n                i -= 1\n            node.keys[i + 1] = key\n        else:\n            while i >= 0 and key < node.keys[i]:\n                i -= 1\n            i += 1\n            if node.children[i].is_full():\n                self.split_child(node, i)\n                if key > node.keys[i]:\n                    i += 1\n            self.insert_non_full(node.children[i], key)\n\n    def height(self):\n        return self._height(self.root)\n\n    def _height(self, node):\n        if node.leaf:\n            return 0\n        return 1 + self._height(node.children[0])\n\n    def search(self, key):\n        return self._search(self.root, key)\n\n    def _search(self, node, key):\n        i = 0\n        while i < len(node.keys) and key > node.keys[i]:\n            i += 1\n        if i < len(node.keys) and key == node.keys[i]:\n            return True\n        if node.leaf:\n            return False\n        return self._search(node.children[i], key)\n\n    def count_nodes(self):\n        return self._count_nodes(self.root)\n\n    def _count_nodes(self, node):\n        count = 1\n        if not node.leaf:\n            for child in node.children:\n                count += self._count_nodes(child)\n        return count\n\n# \uc2e4\uc2b5: B-Tree \uc0dd\uc131 \ubc0f \ud14c\uc2a4\ud2b8\nprint(\"\ud83e\uddea B-Tree \uc2e4\uc2b5\")\nprint(\"=\" * 50)\n\nfor t in [2, 3, 4]:\n    print(f\"\\n\ud83d\udccc t={t}\uc778 B-Tree\uc5d0 1~20 \uc0bd\uc785:\")\n    btree = BTree(t)\n    for key in range(1, 21):\n        btree.insert(key)\n\n    print(f\"   \ub192\uc774: {btree.height()}\")\n    print(f\"   \ucd1d \ub178\ub4dc \uc218: {btree.count_nodes()}\")\n    print(f\"   \ub8e8\ud2b8: {btree.root}\")\n    print(f\"   \ud0a4 15 \uac80\uc0c9: {btree.search(15)}\")\n    print(f\"   \ud0a4 100 \uac80\uc0c9: {btree.search(100)}\")",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_20260302220822096930",
      "type": "code",
      "source": "# B-Tree \uc2dc\uac01\ud654 \ud568\uc218\n\ndef visualize_btree(node, prefix=\"\", is_last=True):\n    \"\"\"\n    \ud14d\uc2a4\ud2b8 \uae30\ubc18 B-Tree \uc2dc\uac01\ud654\n    \"\"\"\n    result = []\n    connector = \"\u2514\u2500\u2500 \" if is_last else \"\u251c\u2500\u2500 \"\n    result.append(f\"{prefix}{connector}{node.keys}\")\n\n    if not node.leaf:\n        new_prefix = prefix + (\"    \" if is_last else \"\u2502   \")\n        for i, child in enumerate(node.children):\n            is_last_child = (i == len(node.children) - 1)\n            result.extend(visualize_btree(child, new_prefix, is_last_child))\n\n    return result\n\ndef print_btree(btree):\n    print(f\"\\n\ud83d\udcca B-Tree (t={btree.t}, \ub192\uc774={btree.height()}):\")\n    lines = visualize_btree(btree.root)\n    for line in lines:\n        print(line)\n\n# t=3 B-Tree \uc2dc\uac01\ud654\nbtree = BTree(3)\nfor key in [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]:\n    btree.insert(key)\n\nprint_btree(btree)",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_20260302221240673598",
      "type": "markdown",
      "source": "## 5. \uc2e4\uc2b5 \uacfc\uc81c\n\n### \uacfc\uc81c 1: t\uac12\uc5d0 \ub530\ub978 \ud2b8\ub9ac \ub192\uc774 \ubcc0\ud654\n\n1000\uac1c\uc758 \ud0a4\ub97c \uc800\uc7a5\ud560 \ub54c, t\uac12\uc5d0 \ub530\ub978 B-Tree\uc758 \ucd5c\ub300 \ub192\uc774\ub97c \uacc4\uc0b0\ud558\uc2dc\uc624.\n\n| t\uac12 | \ucd5c\ub300 \ub192\uc774 |\n|:---:|:---:|\n| t=2 | ? |\n| t=10 | ? |\n| t=100 | ? |\n| t=1000 | ? |\n\n### \uacfc\uc81c 2: \ub514\uc2a4\ud06c \uc811\uadfc \ud69f\uc218 \uacc4\uc0b0\n\n\ub2e4\uc74c \uc870\uac74\uc5d0\uc11c \ub2e8\uc77c \ud0a4 \ud0d0\uc0c9 \uc2dc \ub514\uc2a4\ud06c \uc811\uadfc \ud69f\uc218\ub97c \uacc4\uc0b0\ud558\uc2dc\uc624:\n- \ud14c\uc774\ube14 \ud06c\uae30: 1\uc5b5 \uac1c \ub808\ucf54\ub4dc\n- \ub514\uc2a4\ud06c \ube14\ub85d \ud06c\uae30: 8KB\n- \ud0a4 \ud06c\uae30: 16\ubc14\uc774\ud2b8\n- \ud3ec\uc778\ud130 \ud06c\uae30: 8\ubc14\uc774\ud2b8\n\n### \uacfc\uc81c 3: B-Tree vs B+Tree\n\nB+Tree\uac00 B-Tree\ubcf4\ub2e4 \ubc94\uc704 \ucffc\ub9ac(range query)\uc5d0\uc11c \ub354 \ud6a8\uc728\uc801\uc778 \uc774\uc720\ub97c \uc124\uba85\ud558\uc2dc\uc624.",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_20260302220822096937",
      "type": "code",
      "source": "# \uacfc\uc81c 1: t\uac12\uc5d0 \ub530\ub978 \ud2b8\ub9ac \ub192\uc774 \ubcc0\ud654 \uacc4\uc0b0\n\nprint(\"\ud83d\udcda \uacfc\uc81c 1: t\uac12\uc5d0 \ub530\ub978 \ud2b8\ub9ac \ub192\uc774 \ubcc0\ud654 (n=1000)\")\nprint(\"=\" * 50)\n\nn = 1000\nfor t in [2, 10, 100, 1000]:\n    h = btree_max_height(n, t)\n    print(f\"t={t:4}: \ucd5c\ub300 \ub192\uc774 = {h}\")\n\nprint(\"\\n\" + \"=\" * 50)\n\n# \uacfc\uc81c 2: \ub514\uc2a4\ud06c \uc811\uadfc \ud69f\uc218 \uacc4\uc0b0\nprint(\"\\n\ud83d\udcda \uacfc\uc81c 2: \ub514\uc2a4\ud06c \uc811\uadfc \ud69f\uc218 \uacc4\uc0b0\")\nprint(\"=\" * 50)\n\ndef calculate_t(block_size, key_size, pointer_size):\n    \"\"\"\n    \ub514\uc2a4\ud06c \ube14\ub85d \ud06c\uae30\uc640 \ud0a4/\ud3ec\uc778\ud130 \ud06c\uae30\ub85c\ubd80\ud130 t\uac12 \uacc4\uc0b0\n    \"\"\"\n    entry_size = key_size + pointer_size\n    t = int(block_size / (2 * entry_size))\n    return t\n\n# \uc870\uac74\nblock_size = 8192  # 8KB\nkey_size = 16      # 16 bytes\npointer_size = 8   # 8 bytes\nn = 100_000_000    # 1\uc5b5 \uac1c\n\nt = calculate_t(block_size, key_size, pointer_size)\nh = btree_max_height(n, t)\n\nprint(f\"\ube14\ub85d \ud06c\uae30: {block_size} bytes\")\nprint(f\"\ud0a4 \ud06c\uae30: {key_size} bytes\")\nprint(f\"\ud3ec\uc778\ud130 \ud06c\uae30: {pointer_size} bytes\")\nprint(f\"\ud14c\uc774\ube14 \ud06c\uae30: {n:,} \uac1c\")\nprint(f\"\\n\uacc4\uc0b0\ub41c t\uac12: {t}\")\nprint(f\"\uc608\uc0c1 \ucd5c\ub300 \ub192\uc774: {h}\")\nprint(f\"\ucd5c\uc545\uc758 \uacbd\uc6b0 \ub514\uc2a4\ud06c \uc811\uadfc: {h}\ud68c\")",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_20260302221249926660",
      "type": "markdown",
      "source": "## 6. \uc790\uac00 \uc9c4\ub2e8 \uccb4\ud06c\ub9ac\uc2a4\ud2b8\n\n### \ub808\ubca8 1: \uc9c1\uad00\uc801 \uc774\ud574 \u2b50\n- [ ] t\uac12\uc774 B-Tree \uad6c\uc870\uc5d0 \ubbf8\uce58\ub294 \uc601\ud5a5\uc744 \uc124\uba85\ud560 \uc218 \uc788\ub2e4.\n- [ ] \ub3d9\uc77c \ub370\uc774\ud130\uc5d0\uc11c t\uac12\uc5d0 \ub530\ub978 \ub192\uc774 \ubcc0\ud654\ub97c \uc608\uce21\ud560 \uc218 \uc788\ub2e4.\n- [ ] B-Tree\uc640 \uc774\uc9c4 \ud2b8\ub9ac\uc758 \ub192\uc774 \ucc28\uc774\ub97c \uc218\uce58\uc801\uc73c\ub85c \ube44\uad50\ud560 \uc218 \uc788\ub2e4.\n\n### \ub808\ubca8 2: \uc218\uce58 \uac80\uc99d \u2b50\u2b50\n- [ ] \ucd5c\ub300 \ub192\uc774 \uacf5\uc2dd\uc744 \uc801\uc6a9\ud558\uc5ec \uad6c\uccb4\uc801\uc778 \uc218\uce58\ub97c \uacc4\uc0b0\ud560 \uc218 \uc788\ub2e4.\n- [ ] \ucd5c\uc18c/\ucd5c\ub300 \ud0a4 \uac1c\uc218 \ubc94\uc704\ub97c \uacc4\uc0b0\ud560 \uc218 \uc788\ub2e4.\n- [ ] \ubd84\ud560 \uc5f0\uc0b0\uc758 \uc870\uac74\uacfc \ud69f\uc218\ub97c \ubd84\uc11d\ud560 \uc218 \uc788\ub2e4.\n\n### \ub808\ubca8 3: \uc218\uc2dd \uc720\ub3c4 \u2b50\u2b50\u2b50\n- [ ] B-Tree \ub192\uc774 \uc0c1\ud55c \uacf5\uc2dd\uc744 \uc9c1\uc811 \uc720\ub3c4\ud560 \uc218 \uc788\ub2e4.\n- [ ] \ud0a4 \uac1c\uc218\uc640 \ub178\ub4dc \uc218\uc758 \uad00\uacc4\uc2dd\uc744 \uc720\ub3c4\ud560 \uc218 \uc788\ub2e4.\n- [ ] \uc0bd\uc785 \uc5f0\uc0b0\uc758 \uc2dc\uac04 \ubcf5\uc7a1\ub3c4\ub97c \uc5c4\ubc00\ud558\uac8c \uc99d\uba85\ud560 \uc218 \uc788\ub2e4.\n\n---\n\n## \ud83d\udcd6 \ucc38\uace0 \uc790\ub8cc\n\n1. **Introduction to Algorithms** (CLRS) - Chapter 18: B-Trees\n2. **Database Management Systems** (Ramakrishnan & Gehrke) - Chapter 9: Tree-Structured Indexing\n3. **The Art of Computer Programming** (Knuth) - Volume 3: Sorting and Searching\n\n---\n\n> **\"\uc218\ud559\uc740 \ub2e8\uc21c\ud788 \uacc4\uc0b0\ud558\ub294 \uac83\uc774 \uc544\ub2c8\ub77c, \uc774\ud574\ud558\ub294 \uac83\uc774\ub2e4.\"**\n>\n> \u2014 B-Tree\uc758 \uc544\ub984\ub2e4\uc6c0\uc744 \ubc1c\uacac\ud55c \ub2f9\uc2e0\uc5d0\uac8c",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_20260302220822096946",
      "type": "code",
      "source": "# \ucd94\uac00 \uc2e4\uc2b5: B-Tree \uc131\ub2a5 \uc2dc\ubbac\ub808\uc774\uc158\n\nimport random\n\ndef simulate_search_performance(n, t, num_searches=1000):\n    \"\"\"\n    B-Tree \uac80\uc0c9 \uc131\ub2a5 \uc2dc\ubbac\ub808\uc774\uc158\n    \"\"\"\n    btree = BTree(t)\n    keys = list(range(1, n + 1))\n    random.shuffle(keys)\n\n    # \ud0a4 \uc0bd\uc785\n    for key in keys:\n        btree.insert(key)\n\n    # \uac80\uc0c9 \uc131\ub2a5 \uce21\uc815\n    search_keys = random.sample(keys, min(num_searches, n))\n\n    # \ub192\uc774 \uae30\ubc18 \uc811\uadfc \ud69f\uc218 \ucd94\uc815\n    height = btree.height()\n    disk_access_per_search = height + 1  # \ub8e8\ud2b8\ubd80\ud130 \ub9ac\ud504\uae4c\uc9c0\n\n    return {\n        'n': n,\n        't': t,\n        'height': height,\n        'nodes': btree.count_nodes(),\n        'disk_access_per_search': disk_access_per_search,\n        'total_disk_access_1000_searches': disk_access_per_search * 1000\n    }\n\nprint(\"\ud83d\udd2c B-Tree \uc131\ub2a5 \uc2dc\ubbac\ub808\uc774\uc158\")\nprint(\"=\" * 70)\nprint(f\"{'n':<12} {'t':<8} {'\ub192\uc774':<8} {'\ub178\ub4dc \uc218':<12} {'1\ud68c \uac80\uc0c9':<12} {'1000\ud68c \uac80\uc0c9':<12}\")\nprint(\"-\" * 70)\n\nscenarios = [\n    (1000, 10),\n    (10000, 50),\n    (100000, 100),\n    (1000000, 200),\n]\n\nfor n, t in scenarios:\n    result = simulate_search_performance(n, t, 100)\n    print(f\"{result['n']:<12,} {result['t']:<8} {result['height']:<8} \"\n          f\"{result['nodes']:<12,} {result['disk_access_per_search']:<12} \"\n          f\"{result['total_disk_access_1000_searches']:<12,}\")\n\nprint(\"=\" * 70)\n\n# \ubd84\uc11d\nprint(\"\\n\ud83d\udcca \ubd84\uc11d:\")\nprint(\"- \ud14c\uc774\ube14 \ud06c\uae30\uac00 1000\ubc30 \uc99d\uac00\ud54f\ub3c4 \ub192\uc774\ub294 2\ubc30\ub9cc \uc99d\uac00!\")\nprint(\"- t\uac12\uc744 \ud0a4\uc6b0\uba74 \ub514\uc2a4\ud06c \uc811\uadfc \ud69f\uc218\ub97c \ud06c\uac8c \uc904\uc77c \uc218 \uc788\ub2e4.\")\nprint(\"- \uc774\uac83\uc774 B-Tree\uac00 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc778\ub371\uc2a4\uc5d0 \uc801\ud569\ud55c \uc774\uc720\ub2e4.\")",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "path": "btree_study.nblr",
    "modified": "2026-03-02T22:12:52.547538"
  },
  "session_state": null
}