{
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 4,
  "cells": [
    {
      "cell_type": "markdown",
      "source": "# 🌳 B-Tree 수학적 이해 인터랙티브 학습\n\n> **학습 목표**: 직관적 감각에서 수학적 증명까지, B-Tree의 효율성을 단계적으로 이해하기\n\n## 📊 학습 로드맵\n\n```\n[단계 1]        [단계 2]        [단계 3]        [단계 4]\n직관적 감각  →  구체적 수치  →  패턴 인식  →  수학적 형식화\n   ↓              ↓              ↓              ↓\n\"왜 효율적?\"   \"숫자로       \"규칙을        \"증명으로\n              확인하기\"     일반화하기\"    표현하기\"\n```\n\n---\n\n## 1. B-Tree란 무엇인가?\n\n### 직관적 이해\nB-Tree는 **디스크와 같은 외부 저장장치**에서 데이터를 효율적으로 관리하기 위한 균형 탐색 트리입니다.\n\n**핵심 아이디어**: 한 노드에 여러 키를 저장하여 디스크 I/O를 최소화한다!\n\n### 시각적 비교: B-Tree vs 이진 트리\n\n```\n[이진 트리 - 높이 3-4]          [B-Tree(t=3) - 높이 2]\n\n        50                           [30, 60, 90]\n       /  \\                          /    |    \\\n     30    80               [10,20] [40,50] [70,80] [100]\n    / \\    / \\\n  20  40  70  90\n  /       /\n10      60\n```\n\n**관찰 포인트**: B-Tree는 훨씬 \"납작(flat)\"하다!",
      "outputs": [],
      "execution_count": null
    },
    {
      "cell_type": "markdown",
      "source": "## 2. B-Tree의 수학적 정의\n\n### 차수(order)가 $t$인 B-Tree\n\nB-Tree $T$는 다음 **5가지 성질**을 만족하는 균형 탐색 트리입니다:\n\n| 성질 | 수학적 표현 | 의미 |\n|------|-------------|------|\n| **(1) 노드 키 개수 범위** | $t-1 \\leq |keys| \\leq 2t-1$ | 각 노드는 최소 $t-1$개, 최대 $2t-1$개의 키를 가진다 |\n| **(2) 루트 특수 규칙** | $1 \\leq |keys|_{root} \\leq 2t-1$ | 루트는 최소 1개의 키를 가진다 |\n| **(3) 자식 수 관계** | $|children| = |keys| + 1$ | $k$개의 키를 가진 노드는 $k+1$개의 자식을 가진다 |\n| **(4) 키 순서** | $k_1 < k_2 < ... < k_m$ | 노드 내 키는 오름차순으로 정렬 |\n| **(5) 균형 성질** | $\\forall$ leaf: $depth(leaf) = h$ | 모든 리프 노드는 같은 깊이 $h$에 있다 |\n\n### 예시: t=3인 B-Tree (2-3-4 Tree)\n- 최소 키: t-1 = 2개\n- 최대 키: 2t-1 = 5개\n- 최소 자식: t = 3개\n- 최대 자식: 2t = 6개",
      "outputs": [],
      "execution_count": null
    },
    {
      "cell_type": "code",
      "source": "# 실습 1: t값에 따른 B-Tree 속성 계산\n\ndef btree_properties(t):\n    \"\"\"\n    주어진 t값에 따른 B-Tree 속성을 계산합니다.\n    \"\"\"\n    min_keys_non_root = t - 1\n    max_keys = 2 * t - 1\n    min_children = t\n    max_children = 2 * t\n    \n    return {\n        't': t,\n        'min_keys_non_root': min_keys_non_root,\n        'max_keys': max_keys,\n        'min_children': min_children,\n        'max_children': max_children\n    }\n\n# 다양한 t값에 대해 계산\nprint(\"=\" * 70)\nprint(\"📊 t값에 따른 B-Tree 속성 비교\")\nprint(\"=\" * 70)\nprint(f\"{'t값':<8} {'최소 키':<12} {'최대 키':<12} {'최소 자식':<12} {'최대 자식':<12}\")\nprint(\"-\" * 70)\n\nfor t in [2, 3, 4, 10, 100]:\n    props = btree_properties(t)\n    print(f\"t={t:<4} {props['min_keys_non_root']:<12} {props['max_keys']:<12} \"\n          f\"{props['min_children']:<12} {props['max_children']:<12}\")\n\nprint(\"=\" * 70)",
      "outputs": [],
      "execution_count": null
    },
    {
      "cell_type": "markdown",
      "source": "## 3. B-Tree 높이 분석\n\n### 직관적 이해: 왜 높이가 로그 시간인가?\n\n**핵심 통찰**: B-Tree는 각 레벨에서 \"최소 $t$배\"씩 분기한다!\n\n```\n레벨 0 (루트):     최소 1개 노드\n레벨 1:            최소 t개 노드\n레벨 2:            최소 t²개 노드\n레벨 h:            최소 t^h개 노드 (리프)\n```\n\n> 각 레벨마다 최소 $t$배씩 늘어나므로, $n$개의 키를 저장하려면 높이가 로그 시간이 된다.\n\n### 수학적 정리: B-Tree의 높이 상한\n\n$n$개의 키를 저장하는 차수 $t$의 B-Tree의 높이 $h$는 다음을 만족한다:\n\n$$h \\leq \\log_t \\frac{n+1}{2}$$",
      "outputs": [],
      "execution_count": null
    },
    {
      "cell_type": "code",
      "source": "import math\n\ndef btree_max_height(n, t):\n    \"\"\"\n    n개의 키를 가진 B-Tree(t)의 최대 높이를 계산합니다.\n    공식: h <= log_t((n+1)/2)\n    \"\"\"\n    if n <= 0:\n        return 0\n    return math.ceil(math.log((n + 1) / 2, t))\n\ndef btree_min_keys_for_height(h, t):\n    \"\"\"\n    높이 h인 B-Tree(t)의 최소 키 수를 계산합니다.\n    공식: n_min = 2*t^h - 1\n    \"\"\"\n    return 2 * (t ** h) - 1\n\n# 예시: 다양한 n과 t에 대해 계산\nprint(\"📊 B-Tree 높이 분석\")\nprint(\"=\" * 70)\n\n# 예시 1: n=100, t=3\nn, t = 100, 3\nprint(f\"\\n📌 예시 1: n={n}개 키, t={t}\")\nprint(f\"   최대 높이: {btree_max_height(n, t)}\")\nprint(f\"   높이 3까지 저장 가능한 최소 키 수: {btree_min_keys_for_height(3, t)}\")\n\n# 예시 2: 대규모 데이터\nprint(f\"\\n📌 예시 2: 대규모 데이터 (n=1,000,000)\")\nn = 1_000_000\nfor t in [10, 100, 1000]:\n    h = btree_max_height(n, t)\n    print(f\"   t={t:4}: 최대 높이 = {h}\")\n\nprint(\"\\n\" + \"=\" * 70)",
      "outputs": [],
      "execution_count": null
    },
    {
      "cell_type": "markdown",
      "source": "## 4. B-Tree vs 이진 탐색 트리 비교\n\n### 높이 비교 (n=1,000,000)\n\n| 자료구조 | 높이 공식 | 예상 높이 |\n|:---|:---|:---:|\n| BST (최악) | $h = n - 1$ | 999,999 |\n| BST (평균) | $h \\approx 1.39 \\log_2 n$ | ~28 |\n| AVL/Red-Black | $h \\leq 1.44 \\log_2(n+2)$ | ~29 |\n| B-Tree (t=100) | $h \\leq \\log_{100}((n+1)/2)$ | **3** |\n| B-Tree (t=1000) | $h \\leq \\log_{1000}((n+1)/2)$ | **2** |\n\n### 디스크 접근 관점\n\n디스크 접근 1회 = 10ms (가정) 시:\n\n| 자료구조 | 높이 | 총 접근 시간 |\n|:---|:---:|:---:|\n| AVL Tree | ~29 | 290ms |\n| B-Tree (t=100) | 3 | 30ms |\n| **개선율** | | **~90% 감소** |",
      "outputs": [],
      "execution_count": null
    },
    {
      "cell_type": "code",
      "source": "# B-Tree 기본 구현\n\nclass BTreeNode:\n    def __init__(self, t, leaf=True):\n        self.t = t\n        self.leaf = leaf\n        self.keys = []\n        self.children = []\n\n    def is_full(self):\n        return len(self.keys) >= 2 * self.t - 1\n\n    def __repr__(self):\n        return f\"Node(keys={self.keys}, leaf={self.leaf})\"\n\nclass BTree:\n    def __init__(self, t):\n        self.t = t\n        self.root = BTreeNode(t)\n\n    def insert(self, key):\n        if self.root.is_full():\n            new_root = BTreeNode(self.t, leaf=False)\n            new_root.children.append(self.root)\n            self.split_child(new_root, 0)\n            self.root = new_root\n        self.insert_non_full(self.root, key)\n\n    def split_child(self, parent, i):\n        t = self.t\n        full_child = parent.children[i]\n        new_child = BTreeNode(t, full_child.leaf)\n\n        mid = t - 1\n        parent.keys.insert(i, full_child.keys[mid])\n        parent.children.insert(i + 1, new_child)\n\n        new_child.keys = full_child.keys[mid + 1:]\n        full_child.keys = full_child.keys[:mid]\n\n        if not full_child.leaf:\n            new_child.children = full_child.children[mid + 1:]\n            full_child.children = full_child.children[:mid + 1]\n\n    def insert_non_full(self, node, key):\n        i = len(node.keys) - 1\n        if node.leaf:\n            node.keys.append(None)\n            while i >= 0 and key < node.keys[i]:\n                node.keys[i + 1] = node.keys[i]\n                i -= 1\n            node.keys[i + 1] = key\n        else:\n            while i >= 0 and key < node.keys[i]:\n                i -= 1\n            i += 1\n            if node.children[i].is_full():\n                self.split_child(node, i)\n                if key > node.keys[i]:\n                    i += 1\n            self.insert_non_full(node.children[i], key)\n\n    def height(self):\n        return self._height(self.root)\n\n    def _height(self, node):\n        if node.leaf:\n            return 0\n        return 1 + self._height(node.children[0])\n\n    def search(self, key):\n        return self._search(self.root, key)\n\n    def _search(self, node, key):\n        i = 0\n        while i < len(node.keys) and key > node.keys[i]:\n            i += 1\n        if i < len(node.keys) and key == node.keys[i]:\n            return True\n        if node.leaf:\n            return False\n        return self._search(node.children[i], key)\n\n    def count_nodes(self):\n        return self._count_nodes(self.root)\n\n    def _count_nodes(self, node):\n        count = 1\n        if not node.leaf:\n            for child in node.children:\n                count += self._count_nodes(child)\n        return count\n\n# 실습: B-Tree 생성 및 테스트\nprint(\"🧪 B-Tree 실습\")\nprint(\"=\" * 50)\n\nfor t in [2, 3, 4]:\n    print(f\"\\n📌 t={t}인 B-Tree에 1~20 삽입:\")\n    btree = BTree(t)\n    for key in range(1, 21):\n        btree.insert(key)\n\n    print(f\"   높이: {btree.height()}\")\n    print(f\"   총 노드 수: {btree.count_nodes()}\")\n    print(f\"   루트: {btree.root}\")\n    print(f\"   키 15 검색: {btree.search(15)}\")\n    print(f\"   키 100 검색: {btree.search(100)}\")",
      "outputs": [],
      "execution_count": null
    },
    {
      "cell_type": "code",
      "source": "# B-Tree 시각화 함수\n\ndef visualize_btree(node, prefix=\"\", is_last=True):\n    \"\"\"\n    텍스트 기반 B-Tree 시각화\n    \"\"\"\n    result = []\n    connector = \"└── \" if is_last else \"├── \"\n    result.append(f\"{prefix}{connector}{node.keys}\")\n\n    if not node.leaf:\n        new_prefix = prefix + (\"    \" if is_last else \"│   \")\n        for i, child in enumerate(node.children):\n            is_last_child = (i == len(node.children) - 1)\n            result.extend(visualize_btree(child, new_prefix, is_last_child))\n\n    return result\n\ndef print_btree(btree):\n    print(f\"\\n📊 B-Tree (t={btree.t}, 높이={btree.height()}):\")\n    lines = visualize_btree(btree.root)\n    for line in lines:\n        print(line)\n\n# t=3 B-Tree 시각화\nbtree = BTree(3)\nfor key in [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]:\n    btree.insert(key)\n\nprint_btree(btree)",
      "outputs": [],
      "execution_count": null
    },
    {
      "cell_type": "markdown",
      "source": "## 5. 실습 과제\n\n### 과제 1: t값에 따른 트리 높이 변화\n\n1000개의 키를 저장할 때, t값에 따른 B-Tree의 최대 높이를 계산하시오.\n\n| t값 | 최대 높이 |\n|:---:|:---:|\n| t=2 | ? |\n| t=10 | ? |\n| t=100 | ? |\n| t=1000 | ? |\n\n### 과제 2: 디스크 접근 횟수 계산\n\n다음 조건에서 단일 키 탐색 시 디스크 접근 횟수를 계산하시오:\n- 테이블 크기: 1억 개 레코드\n- 디스크 블록 크기: 8KB\n- 키 크기: 16바이트\n- 포인터 크기: 8바이트\n\n### 과제 3: B-Tree vs B+Tree\n\nB+Tree가 B-Tree보다 범위 쿼리(range query)에서 더 효율적인 이유를 설명하시오.",
      "outputs": [],
      "execution_count": null
    },
    {
      "cell_type": "code",
      "source": "# 과제 1: t값에 따른 트리 높이 변화 계산\n\nprint(\"📚 과제 1: t값에 따른 트리 높이 변화 (n=1000)\")\nprint(\"=\" * 50)\n\nn = 1000\nfor t in [2, 10, 100, 1000]:\n    h = btree_max_height(n, t)\n    print(f\"t={t:4}: 최대 높이 = {h}\")\n\nprint(\"\\n\" + \"=\" * 50)\n\n# 과제 2: 디스크 접근 횟수 계산\nprint(\"\\n📚 과제 2: 디스크 접근 횟수 계산\")\nprint(\"=\" * 50)\n\ndef calculate_t(block_size, key_size, pointer_size):\n    \"\"\"\n    디스크 블록 크기와 키/포인터 크기로부터 t값 계산\n    \"\"\"\n    entry_size = key_size + pointer_size\n    t = int(block_size / (2 * entry_size))\n    return t\n\n# 조건\nblock_size = 8192  # 8KB\nkey_size = 16      # 16 bytes\npointer_size = 8   # 8 bytes\nn = 100_000_000    # 1억 개\n\nt = calculate_t(block_size, key_size, pointer_size)\nh = btree_max_height(n, t)\n\nprint(f\"블록 크기: {block_size} bytes\")\nprint(f\"키 크기: {key_size} bytes\")\nprint(f\"포인터 크기: {pointer_size} bytes\")\nprint(f\"테이블 크기: {n:,} 개\")\nprint(f\"\\n계산된 t값: {t}\")\nprint(f\"예상 최대 높이: {h}\")\nprint(f\"최악의 경우 디스크 접근: {h}회\")",
      "outputs": [],
      "execution_count": null
    },
    {
      "cell_type": "markdown",
      "source": "## 6. 자가 진단 체크리스트\n\n### 레벨 1: 직관적 이해 ⭐\n- [ ] t값이 B-Tree 구조에 미치는 영향을 설명할 수 있다.\n- [ ] 동일 데이터에서 t값에 따른 높이 변화를 예측할 수 있다.\n- [ ] B-Tree와 이진 트리의 높이 차이를 수치적으로 비교할 수 있다.\n\n### 레벨 2: 수치 검증 ⭐⭐\n- [ ] 최대 높이 공식을 적용하여 구체적인 수치를 계산할 수 있다.\n- [ ] 최소/최대 키 개수 범위를 계산할 수 있다.\n- [ ] 분할 연산의 조건과 횟수를 분석할 수 있다.\n\n### 레벨 3: 수식 유도 ⭐⭐⭐\n- [ ] B-Tree 높이 상한 공식을 직접 유도할 수 있다.\n- [ ] 키 개수와 노드 수의 관계식을 유도할 수 있다.\n- [ ] 삽입 연산의 시간 복잡도를 엄밀하게 증명할 수 있다.\n\n---\n\n## 📖 참고 자료\n\n1. **Introduction to Algorithms** (CLRS) - Chapter 18: B-Trees\n2. **Database Management Systems** (Ramakrishnan & Gehrke) - Chapter 9: Tree-Structured Indexing\n3. **The Art of Computer Programming** (Knuth) - Volume 3: Sorting and Searching\n\n---\n\n> **\"수학은 단순히 계산하는 것이 아니라, 이해하는 것이다.\"**\n>\n> — B-Tree의 아름다움을 발견한 당신에게",
      "outputs": [],
      "execution_count": null
    },
    {
      "cell_type": "code",
      "source": "# 추가 실습: B-Tree 성능 시뮬레이션\n\nimport random\n\ndef simulate_search_performance(n, t, num_searches=1000):\n    \"\"\"\n    B-Tree 검색 성능 시뮬레이션\n    \"\"\"\n    btree = BTree(t)\n    keys = list(range(1, n + 1))\n    random.shuffle(keys)\n\n    # 키 삽입\n    for key in keys:\n        btree.insert(key)\n\n    # 검색 성능 측정\n    search_keys = random.sample(keys, min(num_searches, n))\n\n    # 높이 기반 접근 횟수 추정\n    height = btree.height()\n    disk_access_per_search = height + 1  # 루트부터 리프까지\n\n    return {\n        'n': n,\n        't': t,\n        'height': height,\n        'nodes': btree.count_nodes(),\n        'disk_access_per_search': disk_access_per_search,\n        'total_disk_access_1000_searches': disk_access_per_search * 1000\n    }\n\nprint(\"🔬 B-Tree 성능 시뮬레이션\")\nprint(\"=\" * 70)\nprint(f\"{'n':<12} {'t':<8} {'높이':<8} {'노드 수':<12} {'1회 검색':<12} {'1000회 검색':<12}\")\nprint(\"-\" * 70)\n\nscenarios = [\n    (1000, 10),\n    (10000, 50),\n    (100000, 100),\n    (1000000, 200),\n]\n\nfor n, t in scenarios:\n    result = simulate_search_performance(n, t, 100)\n    print(f\"{result['n']:<12,} {result['t']:<8} {result['height']:<8} \"\n          f\"{result['nodes']:<12,} {result['disk_access_per_search']:<12} \"\n          f\"{result['total_disk_access_1000_searches']:<12,}\")\n\nprint(\"=\" * 70)\n\n# 분석\nprint(\"\\n📊 분석:\")\nprint(\"- 테이블 크기가 1000배 증가핏도 높이는 2배만 증가!\")\nprint(\"- t값을 키우면 디스크 접근 횟수를 크게 줄일 수 있다.\")\nprint(\"- 이것이 B-Tree가 데이터베이스 인덱스에 적합한 이유다.\")",
      "outputs": [],
      "execution_count": null
    }
  ]
}